http {
	sendfile on;
	server {
	    listen 80 default_server ;
	    listen 443 default_server ssl ;

	    ssl_certificate /etc/ssl/certs/nginx.crt;
	    ssl_certificate_key /etc/ssl/private/nginx.key;

	    root /usr/share/nginx/html;

	    index index.html index.htm index.nginx-debian.html index.php;
	}
}

events {
    worker_connections  1024;
}
